DB_HOST=localhost           
DB_PORT=5432/your_db_port                 
DB_NAME=your_db_name              
DB_USER=postgres/your_db_user             
DB_PASSWORD=your_db_password       
JWT_SECRET=your_secure_secret_here  


